{
  "name": "pdf-conversion-service",
  "version": "1.0.0",
  "description": "Servicio de conversión de PDFs a imágenes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "conversion",
    "images"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "pdf-image": "^2.0.0",
    "uuid": "^11.1.0"
  }
}
